SECRET_KEY=django-insecure-h=egt3_p-5zq%1xeuz2f=!qc6s!u8ysanp9gau*yf@kx7lg@7f

POSTGRESQL_NAME=pindodb
POSTGRESQL_USER=postgres
POSTGRESQL_PASS=postgres
POSTGRESQL_HOST=localhost
POSTGRESQL_PORT=5432
DEBUG=True